Description: set hwaddr in debian template
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/lxc/+bug/1080681
Forwarded: no

Index: trusty-lxc/templates/lxc-debian.in
===================================================================
--- trusty-lxc.orig/templates/lxc-debian.in	2013-10-20 00:01:15.535554448 -0400
+++ trusty-lxc/templates/lxc-debian.in	2013-10-20 00:01:15.527554449 -0400
@@ -207,6 +207,13 @@
     hostname=$3
     arch=$4
 
+    # if there is exactly one veth network entry, make sure it has an
+    # associated hwaddr.
+    nics=`grep -e '^lxc\.network\.type[ \t]*=[ \t]*veth' $path/config | wc -l`
+    if [ $nics -eq 1 ]; then
+        grep -q "^lxc.network.hwaddr" $path/config || sed -i -e "/^lxc\.network\.type[ \t]*=[ \t]*veth/a lxc.network.hwaddr = 00:16:3e:$(openssl rand -hex 3| sed 's/\(..\)/\1:/g; s/.$//')" $path/config
+    fi
+
     grep -q "^lxc.rootfs" $path/config 2>/dev/null || echo "lxc.rootfs = $rootfs" >> $path/config
     cat <<EOF >> $path/config
 lxc.tty = 4
