commit 62183f1af7f265b74a12297e0ab2f82f6a1f783e
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Date:   Wed Oct 29 15:03:14 2014 +0000

    attach: don't ignore sigint/sigkill if stdin is redirected
    
    If attach is being done over passed-in fds, then we shouldn't
    mess with the caller's signal table to ignore ctrl-c over the
    fd.
    
    Signed-off-by: Serge Hallyn <serge.hallyn@ubuntu.com>
    Acked-by: Stéphane Graber <stgraber@ubuntu.com>

Index: lxc-1.1.0~alpha2/src/lxc/attach.c
===================================================================
--- lxc-1.1.0~alpha2.orig/src/lxc/attach.c
+++ lxc-1.1.0~alpha2/src/lxc/attach.c
@@ -773,8 +773,10 @@ int lxc_attach(const char* name, const c
 		}
 
 		/* ignore SIGKILL (CTRL-C) and SIGQUIT (CTRL-\) - issue #313 */
-		signal(SIGINT, SIG_IGN);
-		signal(SIGQUIT, SIG_IGN);
+		if (options->stdin_fd == 0) {
+			signal(SIGINT, SIG_IGN);
+			signal(SIGQUIT, SIG_IGN);
+		}
 
 		/* reap intermediate process */
 		ret = wait_for_pid(pid);
