From c774908818f8ab22175edf9015c3396a222c3fa8 Mon Sep 17 00:00:00 2001
From: Ubuntu <ubuntu@server-6571.canonistack>
Date: Wed, 14 Mar 2012 02:30:41 +0000
Subject: [PATCH] Update manpages to reflect some updated options.

Signed-off-by: Serge Hallyn <serge.hallyn@ubuntu.com>
---
 doc/lxc-create.sgml.in  |   45 ++++++++++++++++++++++++++++++++++++++++++++-
 doc/lxc-destroy.sgml.in |   25 ++++++++++++++++++++++++-
 doc/lxc-start.sgml.in   |   17 ++++++++++++++++-
 doc/lxc.conf.sgml.in    |   29 +++++++++++++++++++++++++++++
 4 files changed, 113 insertions(+), 3 deletions(-)

Index: lxc-0.8.0~rc1/doc/lxc-create.sgml.in
===================================================================
--- lxc-0.8.0~rc1.orig/doc/lxc-create.sgml.in	2012-04-23 23:09:15.015940855 -0500
+++ lxc-0.8.0~rc1/doc/lxc-create.sgml.in	2012-04-23 23:09:49.559940269 -0500
@@ -50,7 +50,10 @@
     <cmdsynopsis>
       <command>lxc-create <replaceable>-n name</replaceable>
        <optional>-f config_file</optional>
-       <optional>-t template</optional></command>
+       <optional>-t template</optional>
+       <optional>-B backingstore</optional>
+       <optional>-- template-options</optional>
+       </command>
     </cmdsynopsis>
   </refsynopsisdiv>
 
@@ -114,6 +117,46 @@
 	</listitem>
       </varlistentry>
 
+      <varlistentry>
+	<term>
+	  <option>-B <replaceable>backingstore</replaceable></option>
+	</term>
+	<listitem>
+	  <para>
+	    'backingstore' is one of 'none', 'lvm', or 'btrfs'.  The
+	    default is 'none', meaning that the container root filesystem
+	    will be a directory under <filename>@LXCPATH@/container/rootfs</filename>.
+	    The option 'btrfs' need not be specified as it will be used
+	    automatically if the <filename>@LXCPATH@</filename> filesystem is found to
+	    be btrfs.  If backingstore is 'lvm', then an lvm block device will be
+	    used and the following further options are available:
+	    <replaceable>--lvname lvname1</replaceable> will create an LV
+	    named <filename>lvname1</filename> rather than the default, which
+	    is the container name.  <replaceable>--vgname vgname1</replaceable>
+	    will create the LV in volume group <filename>vgname1</filename>
+	    rather than the default, <filename>lxc</filename>.
+	    <replaceable>--fstype FSTYPE</replaceable> will create an FSTYPE
+	    filesystem on the LV, rather than the default, which is ext4.
+	    <replaceable>--fssize SIZE</replaceable> will create a LV (and
+	    filesystem) of size SIZE rather than the default, which is 1G.
+	  </para>
+	</listitem>
+
+      <varlistentry>
+	<term>
+	  <option>-- <replaceable>template-options</replaceable></option>
+	</term>
+	<listitem>
+	  <para>
+	    This will pass <replaceable>template-options</replaceable> to the
+	    template as arguments.  To see the list of options supported by
+	    the template, you can run
+	    <command>lxc-create -t TEMPLATE -h</command>.
+	  </para>
+	</listitem>
+      </varlistentry>
+      </varlistentry>
+
     </variablelist>
 
   </refsect1>
Index: lxc-0.8.0~rc1/doc/lxc-destroy.sgml.in
===================================================================
--- lxc-0.8.0~rc1.orig/doc/lxc-destroy.sgml.in	2012-04-23 23:09:14.999940856 -0500
+++ lxc-0.8.0~rc1/doc/lxc-destroy.sgml.in	2012-04-23 23:09:49.559940269 -0500
@@ -49,7 +49,9 @@
   <refsynopsisdiv>
     <cmdsynopsis>
       <command>lxc-destroy <replaceable>-n
-      name</replaceable></command>
+      name</replaceable>
+      <optional>-f</optional>
+      </command>
     </cmdsynopsis>
   </refsynopsisdiv>
 
@@ -63,6 +65,27 @@
 
   </refsect1>
 
+  <refsect1>
+
+    <title>Options</title>
+
+    <variablelist>
+      <varlistentry>
+	<term>
+	  <option>-f</option>
+	</term>
+	<listitem>
+	  <para>
+	    If a container is running, stop it first.  If this option is
+	    not specified and the container is running, then
+	    <command>lxc-destroy</command> will be aborted.
+	  </para>
+	</listitem>
+      </varlistentry>
+    </variablelist>
+
+  </refsect1>
+
   <refsect1>
     <title>Diagnostic</title>
 
Index: lxc-0.8.0~rc1/doc/lxc-start.sgml.in
===================================================================
--- lxc-0.8.0~rc1.orig/doc/lxc-start.sgml.in	2012-04-23 23:09:15.047940855 -0500
+++ lxc-0.8.0~rc1/doc/lxc-start.sgml.in	2012-04-23 23:09:49.559940269 -0500
@@ -51,7 +51,7 @@
     name</replaceable> <optional>-f
     config_file</optional> <optional>-c
     console_file</optional> <optional>-d</optional> <optional>-s
-    KEY=VAL</optional>
+    KEY=VAL</optional> <optional>-C</optional>
     <optional>command</optional></command></cmdsynopsis>
   </refsynopsisdiv>
 
@@ -146,6 +146,21 @@
 	  </para>
 	</listitem>
       </varlistentry>
+
+      <varlistentry>
+	<term>
+	  <option>-C,
+	  --close-all-fds</option>
+	</term>
+	<listitem>
+	  <para>
+	  If any file descriptors are inherited, close them.  If this option
+	  is not specified, then <command>lxc-start</command> will exit with
+	  failure instead. Note: <replaceable>--daemon</replaceable> implies
+	  <replaceable>--close-all-fds</replaceable>.
+	  </para>
+	</listitem>
+      </varlistentry>
 
     </variablelist>
 
Index: lxc-0.8.0~rc1/doc/lxc.conf.sgml.in
===================================================================
--- lxc-0.8.0~rc1.orig/doc/lxc.conf.sgml.in	2012-04-23 23:09:15.031940855 -0500
+++ lxc-0.8.0~rc1/doc/lxc.conf.sgml.in	2012-04-23 23:09:49.559940269 -0500
@@ -453,6 +453,35 @@
     </refsect2>
 
     <refsect2>
+      <title>Console devices location</title>
+      <para>
+        LXC consoles are provided through Unix98 PTYs created on the
+	host and bind-mounted over the expected devices in the container.
+	By default, they are bind-mounted over <filename>/dev/console</filename>
+	and <filename>/dev/ttyN</filename>.  This can prevent package upgrades
+	in the guest.  Therefore you can specify a directory location (under
+	<filename>/dev</filename> under which LXC will create the files and
+	bind-mount over them.  These will then be symbolically linked to
+	<filename>/dev/console</filename> and <filename>/dev/ttyN</filename>.
+	A package upgrade can then succeed as it is able to remove and replace
+	the symbolic links.
+      </para>
+      <variablelist>
+	<varlistentry>
+	  <term>
+	    <option>lxc.devttydir</option>
+	  </term>
+	  <listitem>
+	    <para>
+	      Specify a directory under <filename>/dev</filename>
+	      under which to create the container console devices.
+	    </para>
+	  </listitem>
+	</varlistentry>
+      </variablelist>
+    </refsect2>
+
+    <refsect2>
       <title>Mount points</title>
       <para>
 	The mount points section specifies the different places to be
