Description: fix typo in confile.c (noticed by stgraber)
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Forwarded: yes

Index: lxc-0.8.0~rc1/src/lxc/confile.c
===================================================================
--- lxc-0.8.0~rc1.orig/src/lxc/confile.c	2012-04-23 23:02:00.935948206 -0500
+++ lxc-0.8.0~rc1/src/lxc/confile.c	2012-04-23 23:04:23.535945791 -0500
@@ -945,7 +945,7 @@
 
 	config = getconfig(key);
 	if (!config) {
-		ERROR("unknow key %s", key);
+		ERROR("unknown key %s", key);
 		goto out;
 	}
 
