Description: put $line in quotes to avoid its expansion
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/lxc/+bug/993515
Author: Serge Hallyn <serge.hallyn@canonical.com>
Forwarded: yes

Index: lxc-0.8.0~rc1/src/lxc/lxc-clone.in
===================================================================
--- lxc-0.8.0~rc1.orig/src/lxc/lxc-clone.in	2012-05-02 15:22:07.000000000 -0500
+++ lxc-0.8.0~rc1/src/lxc/lxc-clone.in	2012-05-02 15:23:06.469666635 -0500
@@ -275,7 +275,7 @@
 	if [ "${line:0:18}" = "lxc.network.hwaddr" ]; then
 		echo "lxc.network.hwaddr= 00:16:3e:$(openssl rand -hex 3| sed 's/\(..\)/\1:/g; s/.$//')"
 	else
-		echo $line
+		echo "$line"
 	fi
 done
 ) < ${c}.old > ${c}
