Description: apt-get clean after debootstrapping a cache
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Forwarded: yes
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/lxc/+bug/1037626

Index: lxc/templates/lxc-ubuntu.in
===================================================================
--- lxc.orig/templates/lxc-ubuntu.in	2012-08-16 20:59:13.555723709 -0500
+++ lxc/templates/lxc-ubuntu.in	2012-08-16 21:57:32.959664457 -0500
@@ -209,6 +209,8 @@
         return 1
     fi
 
+    chroot "$1/partial-${arch}" apt-get clean
+
     mv "$1/partial-$arch" "$1/rootfs-$arch"
     trap EXIT
     trap SIGINT
