Description: Fix lxc-clone check for 'lxc.mount ='
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/lxc/+bug/1049987
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Forwarded: yes

Index: lxc/src/lxc/lxc-clone.in
===================================================================
--- lxc.orig/src/lxc/lxc-clone.in	2012-09-12 22:33:19.206811907 -0500
+++ lxc/src/lxc/lxc-clone.in	2012-09-13 07:50:23.562096422 -0500
@@ -180,7 +180,7 @@
 sed -i '/lxc.utsname/d' $lxc_path/$lxc_new/config
 echo "lxc.utsname = $hostname" >> $lxc_path/$lxc_new/config
 
-grep "lxc.mount =" $lxc_path/$lxc_new/config >/dev/null 2>&1 && { sed -i '/lxc.mount =/d' $lxc_path/$lxc_new/config; echo "lxc.mount = $lxc_path/$lxc_new/fstab" >> $lxc_path/$lxc_new/config; }
+grep "lxc.mount" $lxc_path/$lxc_new/config >/dev/null 2>&1 && { sed -i '/lxc.mount/d' $lxc_path/$lxc_new/config; echo "lxc.mount = $lxc_path/$lxc_new/fstab" >> $lxc_path/$lxc_new/config; }
 
 if [ -e  $lxc_path/$lxc_orig/fstab ];then
     cp $lxc_path/$lxc_orig/fstab $lxc_path/$lxc_new/fstab
