01-lxc-directories.patch
02-lxc-distclean.patch
03-lxc-configuration-path.patch
04-lxc-create-template-name.patch
05-doc-ip-address.patch
#06-bash.patch
07-lxc-netstat.patch
08-lxc-debconf.patch
09-lxc-create-trap-name.patch
10-lxc-clone-trap-name.patch
11-lxc-console-escape.patch
12-lxc-create-rootfs.patch
0013-lxc-create-use-default-config.patch
0030-ubuntu-template-fail.patch
0031-ubuntu-template-resolvconf.patch
0044-lxc-destroy-rm-autos
0045-fix-other-templates
0046-lxc-clone-change-hwaddr
0047-bindhome-check-shell
0049-ubuntu-template-sudo-and-cleanup
0050-clone-lvm-sizes
0052-ubuntu-bind-user-conflict
0053-lxc-start-pin-rootfs
0054-ubuntu-debug
0055-ubuntu-handle-badgrp
0056-dont-watch-utmp
0057-update-manpages
0058-fixup-ubuntu-cloud
0059-reenable-daily-cloudimg
0060-lxc-shutdown
0061-lxc-start-apparmor
0062-templates-relative-paths
0063-check-apparmor-enabled
0064-apparmor-mount-proc
0065-fix-bindhome-relpath
0066-confile-typo
0067-templates-lxc-profile
0068-fix-lxc-config-layout
0069-ubuntu-cloud-fix
0070-templates-rmdir-dev-shm
0071-ubuntu-cloud-fix-image-extraction
0072-lxc-shutdown-help
0073-lxc-destroy-waits-before-destroy
0074-lxc-execute-find-init
#0075-lxc-ls-bash
0076-fix-sprintfs
0077-execute-without-rootfs
0078-lxc-clone-quote-line
0079-quantal-support
0080-drop-maverick
0081-fix-multiarch-install
0082-umount-old-proc
0083-ubuntu-simplify-template
0084-lxc-ubuntu-drop-duplicate-code.patch
0085-pivot-dir
0086-lxc-unshare-zero-args
0087-lxc-ls-dash
0088-ubuntu-template-flock
0089-lxc-netstat-exec
0090-lxc-ubuntu-use-dpkg-add-architecture
0091-introduce-container-hooks.patch
0092-clone-no-dhclient.conf-update-when-not-hardcoded
0093-lxc-clone-copy-fstab
0094-fix-dev-shm-check
0095-lxc-clone-change-uuid-on-xfs.patch
0096-lxc-wait-add-timeout.patch
0097-seccomp
0098-config-file-includes
