description "lxc"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LXC_AUTO="false"

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ "x$LXC_AUTO" = "xtrue" ] || { stop; exit 0; }

	# don't load profiles if mount mediation is not supported
	SYSF=/sys/kernel/security/apparmor/features/mount/mask
	if [ -f $SYSF ]; then
		if [ -x /lib/init/apparmor-profile-load ]; then
			/lib/init/apparmor-profile-load usr.bin.lxc-start
			/lib/init/apparmor-profile-load lxc-containers
		fi
	fi

	ls /etc/lxc/auto/* > /dev/null 2>&1 || exit 0;
	for f in /etc/lxc/auto/*; do
		c="$(basename $f .conf)"
		start lxc-instance NAME=$c CONFIG=$f
	done
end script
